REACT_APP_API_KEY=AIzaSyAqwXFAsbpwSUzFVv_7haQQ_9ytpOBYY9k
REACT_APP_AUTH_DOMAIN=high-charts.firebaseapp.com
REACT_APP_DATABASE_URL=https://high-charts.firebaseio.com
REACT_APP_PROJECT_ID=high-charts
REACT_APP_STORAGE_BUCKET=high-charts.appspot.com
REACT_APP_MESSAGING_SENDER_ID=195485311651